<html>
    <head>
        <title>About</title>
        <style>
                header{
                background-color:teal;
                color:white;
                height:100px;
                font-size:40px;
            }
            h1:hover{
                color:yellow;
            }
            nav{
                background-color: grey;
                height: 550px;
                width:200px;
                float:left;
                text-align:center;
            }
            button{
                width:160px;
                font-size:40px;
                margin-top:10px;
            }.yellow{
    color: yellow;
     background-color:orange ;
}
.yellow:hover{
   color: yellow;
   background-color:white;
}
 .orange{
    color:orange;
     background-color:green ;
 }
 .orange:hover{
    color:orange;
     background-color:whitesmoke;
 }
 .green{
    color:green;
     background-color:blue;
 }
 .green:hover{
    color: yellow;
     background-color:orange ;
}
.blue{
    color: yellow;
     background-color:orange ;
}
 .blue:hover{
    color:blue;
    background-color: aqua;
}
  .ad{
    height:100px ;
    width:100px ;
    text-align: left;
  }
  a{
    text-align: left;
    float:left;
  }
  h1{
    text-align: center;
    font-family: 'Freehand', cursive;
  }
  p{
    color:chartreuse;
    text-align:justify;
    font-size: 30px;
    font-family: 'Kablammo', cursive;
  }
  .ae{
    float: left;
    padding: 10px;
  }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Kablammo&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="index.html"><img class="ad" src="dog4.png"></a>
            <h1>Dog World</h1>
        </header>
        <nav>
            <button class="orange" onclick=window.location.href="health.html">Health</button><br /><br />
            <button class="green"  onclick=window.location.href="breed.html">Breed</button><br /><br />
            <button class="blue"   onclick=window.location.href="training.html">Training</button><br /><br />
        </nav>
        <section>
            <img class="ae"src="22.jpg" height="120px" width="120px">
            <p>Dogs possess extraordinary senses, most notably their acute sense of smell. Their noses are incredibly sensitive, estimated to be tens of thousands
                 of times more powerful than ours. This keen olfactory ability allows them to track scents, detect certain diseases, locate missing persons,
                  and even aid in detecting drugs or explosives.In addition to being companions, dogs have served humans in various working roles throug
                  hout history. They have assisted in herding livestock, guarding property, hunting, providing therapy or emotional support, and serving as service animals for indi
                  viduals with disabilities.Dogs' versatility and adaptability have made them invaluable partners in various industries and professions.
                  In conclusion, dogs hold a special place in our hearts and have been cherished companions for millennia. Their loyalty, companionship, and ability to understand an
                  d connect with humans make them unique among domesticated animals. From their diverse breeds to their extraordinary senses and working roles, dogs continue to bring joy,
                   love, and invaluable support to our lives.Dogs have a long history of coexistence with humans, dating back tens of thousands of years. They were initially domesticated from gray wolves, with the process beginning as early as 20,000 to 40,000 years ago. Over time, humans selectively bred dogs for specific traits, resulting in the incredible diversity of breeds we see today.</p>
        </section>
    </body>
</html>