<html>
    <head>
        <title>Breed</title>
        <style>
                         header{
                background-color:teal;
                color:white;
                height:100px;
                font-size:40px;
            }
            h1:hover{
                color:yellow;
            }
            nav{
                background-color: grey;
                height: 550px;
                width:200px;
                float:left;
                text-align:center;
            }
            button{
                width:160px;
                font-size:40px;
                margin-top:10px;
            }.yellow{
    color: yellow;
     background-color:orange ;
}
.yellow:hover{
   color: yellow;
   background-color:white;
}
 .orange{
    color:orange;
     background-color:green ;
 }
 .orange:hover{
    color:orange;
     background-color:whitesmoke;
 }
 .green{
    color:green;
     background-color:blue;
 }
 .green:hover{
    color: yellow;
     background-color:orange ;
}
.blue{
    color: yellow;
     background-color:orange ;
}
 .blue:hover{
    color:blue;
    background-color: aqua;
}
  .ad{
    height:100px ;
    width:100px ;
    text-align: left;
  }
  a{
    text-align: left;
    float:left;
  }
  h1{
    text-align: center;
  }
  div{
    float: left;
    margin-left: 70px;
  }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html"><img class="ad" src="dog4.png"></a>
            <h1>Dog World</h1>
        </header>
        <nav>
            <button class="yellow" onclick=window.location.href="about.html">About</button><br /><br />
            <button class="orange" onclick=window.location.href="health.html">Health</button><br /><br />
            <button class="blue"   onclick=window.location.href="training.html">Training</button><br /><br />
        </nav>
        <section>
            <div>
            <img class="er" src="german sheperd.jpg"height="120px" width="120px">
            <h2>German sheperd</h2>
            </div>
            <div>
            <img src="australlian sheperd.jpg"height="120px" width="120px">
            <h2>Australlian sheperd</h2>
            </div>
            <div>
            <img src="bull dog.jpg"height="120px" width="120px">
            <h2>Bull dog</h2>
            </div>
            <div>
            <img src="shih tuz.jpg"height="120px" width="120px">
            <h2>shih tuz</h2>
            </div>
            <div>
            <img src="chow chow.jpg"height="120px" width="120px">
            <h2>Chow chow</h2>
        </div>
        </section>
    </body>
</html>