<html>
    <head>
        <title>health</title>
        <style>
                          header{
                background-color:teal;
                color:white;
                height:100px;
                font-size:40px;
            }
            h1:hover{
                color:yellow;
            }
            nav{
                background-color: grey;
                height: 550px;
                width:200px;
                float:left;
                text-align:center;
            }
            button{
                width:160px;
                font-size:40px;
                margin-top:10px;
            }.yellow{
    color: yellow;
     background-color:orange ;
}
.yellow:hover{
   color: yellow;
   background-color:white;
}
 .orange{
    color:orange;
     background-color:green ;
 }
 .orange:hover{
    color:orange;
     background-color:whitesmoke;
 }
 .green{
    color:green;
     background-color:blue;
 }
 .green:hover{
    color: yellow;
     background-color:orange ;
}
.blue{
    color: yellow;
     background-color:orange ;
}
 .blue:hover{
    color:blue;
    background-color: aqua;
}
  .ad{
    height:100px ;
    width:100px ;
    text-align: left;
  }
  a{
    text-align: left;
    float:left;
  }
  h1{
    text-align: center;
    font-family: 'Mr Dafoe', cursive;
  }
  p{
    color:cornflowerblue;
    font-family: 'Sacramento', cursive;
    font-size: 30px;

  }
  .se{
    float: left;

  }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="index.html"><img class="ad" src="dog4.png"></a>
            <h1>Dog World</h1>
        </header>
        <nav>
            <button class="yellow" onclick=window.location.href="about.html">About</button><br /><br />
            <button class="green"  onclick=window.location.href="breed.html">Breed</button><br /><br />
            <button class="blue"   onclick=window.location.href="training.html">Training</button><br /><br />
        </nav>
        <section>
            <img  class="se"src="33.jpg" height="120px" width="120px">
            <p>Regular Veterinary Care: Regular visits to the veterinarian are essential for maintaining your dog's health. During these visits, your vet will perform a thorough examination, administer vaccinations if needed, conduct preventive screenings, and address any concerns you may have.<br /><br />

                Vaccinations: Vaccinations protect dogs from various infectious diseases. Core vaccinations, such as those for rabies, distemper, parvovirus, and hepatitis, are typically recommended for all dogs. Non-core vaccines may be recommended based on your dog's lifestyle and risk factors, such as vaccines for Lyme disease or canine influenza.<br /><br />
                
                Parasite Prevention: Dogs are susceptible to parasites, including fleas, ticks, and internal parasites like worms (roundworms, hookworms, etc.). Regular preventive treatments for fleas, ticks, and worms are important to keep your dog healthy. Consult your veterinarian for appropriate prevention options.<br /><br />
                
                Nutrition and Diet: Providing a balanced and appropriate diet is crucial for your dog's overall health and well-being. Consult with your vet to determine the right type and amount of food for your dog based on factors such as age, breed, activity level, and any specific dietary needs or restrictions.<br /><br />
                
                Exercise and Mental Stimulation: Regular exercise is vital for keeping dogs physically fit and mentally stimulated. The amount and type of exercise needed vary depending on the dog's breed, age, and health condition. Engaging in activities like walks, playtime, and interactive toys can help prevent obesity and promote overall well-being.<br /><br />
                
                </p>        
        </section>
    </body>
</html>