<html>
    <head>
        <title>Training</title>
        <style>
                          header{
                background-color:teal;
                color:white;
                height:100px;
                font-size:40px;
            }
            h1:hover{
                color:yellow;
            }
            nav{
                background-color: grey;
                height: 550px;
                width:200px;
                float:left;
                text-align:center;
            }
            button{
                width:160px;
                font-size:40px;
                margin-top:10px;
            }.yellow{
    color: yellow;
     background-color:orange ;
}
.yellow:hover{
   color: yellow;
   background-color:white;
}
 .orange{
    color:orange;
     background-color:green ;
 }
 .orange:hover{
    color:orange;
     background-color:whitesmoke;
 }
 .green{
    color:green;
     background-color:blue;
 }
 .green:hover{
    color: yellow;
     background-color:orange ;
}
.blue{
    color: yellow;
     background-color:orange ;
}
 .blue:hover{
    color:blue;
    background-color: aqua;
}
  .ad{
    height:100px ;
    width:100px ;
    text-align: left;
  }
  a{
    text-align: left;
    float:left;
  }
  h1{
    text-align: center;
  }
  p{
    font-family: 'Fasthand', cursive;
    color:cornflowerblue;
    font-size: 25px;
  }
  .aq{
    height: 120px;
    width: 120px;
    float: left;
  }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="index.html"><img class="ad" src="dog4.png"></a>
            <h1>Dog World</h1>
        </header>
        <nav>
            <button class="yellow" onclick=window.location.href="about.html">About</button><br /><br />
            <button class="orange" onclick=window.location.href="health.html">Health</button><br /><br />
            <button class="green"  onclick=window.location.href="breed.html">Breed</button><br /><br />
        </nav>
        <section>
            <img class="aq" src="55.jpg">
            <p>Start with the basics: Begin training by teaching your dog fundamental commands like "sit," "stay," "come," and "down." These commands form the foundation for more advanced training later on.

                Use positive reinforcement: Positive reinforcement involves rewarding your dog for desired behaviors. Use treats, praise, and affection to reward your dog immediately after they perform the desired action. This helps them associate the behavior with a positive outcome and encourages them to repeat it.
                
                Be consistent: Consistency is key in dog training. Use the same verbal cues and hand signals for each command, and ensure that all family members or anyone interacting with your dog are on the same page. Consistency helps your dog understand what is expected of them and reduces confusion.
                
                Keep training sessions short and frequent: Dogs have shorter attention spans, so keep training sessions brief and focused. Aim for 5-10 minutes of training at a time, multiple times throughout the day. This helps maintain your dog's interest and prevents them from becoming bored or overwhelmed.
                
                Be patient and positive: Training takes time and patience. Avoid getting frustrated or using punishment-based techniques, as they can undermine your dog's trust and hinder their progress. Stay calm, use positive reinforcement, and celebrate small victories along the way.</p>
        </section>
    </body>
</html>